hosts = ['jboss-eod-dev', 'jboss-da1', 'jboss-dwp0', 'jboss-dwp3', 'jboss-dwp-test1', 'jboss-cm', 'jboss-legal1', 'jboss-cm-test1', 'jboss-proc-test2', 'jboss-recognizer-dev1', 'jboss-teren-test1', 'jboss-core1', 'jboss-core-beta', 'jboss-dok-dev1', 'jboss-recognizer-test1', 'jboss-core-dev1', 'jboss-dok-test1', 'jboss-cti4-dev1', 'jboss-legal-dev1', 'jboss0', 'jboss-dnb-test', 'jboss-proc-beta', 'jboss-teren2', 'jboss-dwp-dev1', 'jboss-takto-test', 'jboss-recognizer2', 'jboss-core2', 'jboss-legal-test1', 'jboss-service2', 'jboss-cti2', 'jboss-core-test1', 'takto-web', 'jboss-recognizer-beta', 'jboss-cti-dev1', 'jboss-teren1', 'takto-esb-dev', 'jboss-legal2', 'jboss-da2', 'jboss-big', 'jboss-da-beta', 'jboss-proc-fix', 'jboss-dok', 'jboss-dnb', 'jboss-eod1', 'aster-jboss0', 'jboss-cti-test1', 'jboss-dok1', 'jboss-gw-test', 'jboss-cron-dev1', 'jboss-da-test1', 'jboss-dwp-beta', 'jboss-proc', 'jboss-proc-dev2', 'jboss-cti1', 'jboss-jbpm-test1', 'jboss-cron', 'jboss-groupwise', 'jboss-proc1', 'jboss-gw', 'jboss-jbpm2', 'jboss-service-dev1', 'jboss-da-dev1', 'jboss-cti4-test1', 'jboss-takto', 'jboss-proc-int', 'jboss-service1', 'jboss-service-test1', 'jboss-ecourt', 'jboss1', 'jboss-legal-beta', 'jboss-teren-dev1', 'jboss-cron-test1', 'jboss-eod2', 'jboss-service-beta', 'jboss-jbpm-beta', 'jboss-jbpm-dev1', 'jboss-takto-dev', 'jboss-cron-beta', 'jboss-recognizer1', 'eultimo-ext-test', 'jboss-takto-beta', 'jboss-outgoing']
hosts.extend(['jboss-gw', 'venus', 'jboss-venus', 'venus-dev'])
hosts.extend(['jboss-big-dev', 'jboss-test'])
hosts.extend(['jboss-proc-int-dev', 'jboss-eod1', 'jboss-eod2', 'dm04', 'eultimo1', ])
hosts.extend(['eultimo-proxy-test', 'takto-esb-beta', 'takto-esb', 'eultimo-proxy', 'dm-test', 'takto-web-test', 'jboss-takto-pre-prod', 'dev-ultimo-robin', 'takto-esb-pre-prod', 'dev-tools-drs2-b2', 'dev-tools-zrs5', ])
hosts.extend(['jboss-takto2', 'jboss-takto-pre-prod2', 'jboss-service-pre-prod', 'jboss-core-pre-prod', 'jboss-takto-beta2', 'takto-esb2', 'takto-esb-pre-prod2', 'takto-esb-beta2', ])

