import remoteJobs


if __name__ == '__main__':
    m = remoteJobs.RemoteJob()
    hosts = open('test_list_jboss.txt')
    for hostname in hosts:
        print(hostname)
        if '#' not in hostname and m.is_alive(hostname.strip()) == 0:
            # client = m.conn_open(hostname)
            client = m.conn_chann_open(hostname)
            m.install_python_packgages(client)
            # m.chan_extract_tar(client)
            # m.conn_chann_close(client)
            # m.chan_moving_file(client)
            # client.close()
            # m.extract_tar(client)
            # m.moving_file(client)
            # m.chan_moving_file(client)
            # m.conn_close(client)
            # m.check_etc(client)
            # putdelimiter()
            # check_srv(client)
            # putdelimiter()
            # check_run_jboss(client, passw)
            # check_systemctl(client, passw)
            # cp_file(client)
            # check_whereis(client, passw)
            # check_etc(client)
            # putdelimiter()
            # check_service(client, passw)
            # putdelimiter()
            # c.check_chkconfig(client, passw)
            # check_runlevel(client, passw)
            # c.putemptyline()
