;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.

jac = JIRA('https://jira.ultimo.pl')
ji = JIRA('https://jira.ultimo.pl', basic_auth=('jrokicki', 'bi@@N00tbiCV'))
is = ji.issue('SD-59589')
is.raw


>>> auth_jira.status
auth_jira.status(            auth_jira.statuscategories(  auth_jira.statuscategory(    auth_jira.statuses(          
>>> auth_jira.status()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: status() missing 1 required positional argument: 'id'

>>> auth_jira.statuses()
[<JIRA Status: name='Nowy', id='1'>, <JIRA Status: name='Przyjęty do realizacji', id='10108'>, <JIRA Status: name='W realizacji', id='3'>, <JIRA Status: name='Ponownie otwarty', id='4'>, <JIRA Status: name='Rozwiązane', id='5'>, <JIRA Status: name='Udzielono odpowiedzi', id='10000'>, <JIRA Status: name='Fail', id='10003'>, <JIRA Status: name='Pass', id='10004'>, <JIRA Status: name='Retest', id='10005'>, <JIRA Status: name='Active', id='10006'>, <JIRA Status: name='Inactive', id='10007'>, <JIRA Status: name='In Review', id='10100'>, <JIRA Status: name='Do oszacowania', id='10104'>, <JIRA Status: name='Wymaga informacji', id='10105'>, <JIRA Status: name='Zawieszony', id='10106'>, <JIRA Status: name='Oszacowany', id='10107'>, <JIRA Status: name='Otwarty', id='10206'>, <JIRA Status: name='W autoryzacji', id='10209'>, <JIRA Status: name='Zamknięty', id='6'>, <JIRA Status: name='Closed', id='10207'>, <JIRA Status: name='W toku', id='10210'>, <JIRA Status: name='Draft', id='10300'>, <JIRA Status: name='Published', id='10301'>, <JIRA Status: name='Archived', id='10302'>, <JIRA Status: name='To do', id='10400'>, <JIRA Status: name='Gotowe', id='10401'>, <JIRA Status: name='Oczekiwanie na klienta', id='10602'>, <JIRA Status: name='Oczekuje na zatwierdzenie', id='10608'>, <JIRA Status: name='Test/Review', id='10701'>, <JIRA Status: name='W testach', id='10801'>, <JIRA Status: name='Ready to test', id='10802'>, <JIRA Status: name='Awaiting deployment', id='10803'>, <JIRA Status: name='Gotowy do podjęcia', id='10804'>, <JIRA Status: name='Code Review', id='10806'>, <JIRA Status: name='Gotowy do testów', id='10807'>, <JIRA Status: name='Refinement', id='10808'>, <JIRA Status: name='Odrzucone', id='11000'>, <JIRA Status: name='Oczekujące', id='11002'>, <JIRA Status: name='Rozwiązane', id='11003'>, <JIRA Status: name='W toku', id='11004'>, <JIRA Status: name='Otwórz', id='11007'>, <JIRA Status: name='Praca w toku', id='11008'>, <JIRA Status: name='Otwarto ponownie', id='11009'>, <JIRA Status: name='Wykonane', id='11010'>, <JIRA Status: name='W trakcie oceny', id='11018'>, <JIRA Status: name='Blocked', id='11100'>, <JIRA Status: name='W analizie biznesowej', id='11200'>, <JIRA Status: name='Oczekuje na analizę', id='11201'>, <JIRA Status: name='Backlog', id='11202'>, <JIRA Status: name='Selected for Development', id='11203'>, <JIRA Status: name='Wydany z serwisu', id='11300'>, <JIRA Status: name='Przyjęty do serwisu', id='11301'>, <JIRA Status: name='Przekazany do konsultacji ze Zbywcą', id='11302'>, <JIRA Status: name='Do wdrożenia', id='11303'>, <JIRA Status: name='Nadanie dostępów', id='11400'>, <JIRA Status: name='Analiza EBIT', id='11500'>, <JIRA Status: name='Zawieszone', id='11501'>, <JIRA Status: name='In Progres', id='11600'>, <JIRA Status: name='On Hold', id='11601'>, <JIRA Status: name='Waiting for start', id='11602'>, <JIRA Status: name='Not Required', id='11603'>, <JIRA Status: name='Waiting for decision', id='11604'>, <JIRA Status: name='Coronavirus', id='11605'>, <JIRA Status: name='W Analizie', id='11700'>, <JIRA Status: name='Rada Architektury', id='11800'>, <JIRA Status: name='Gotowy na realizację', id='11900'>, <JIRA Status: name='Uzupełnienie informacji', id='11901'>, <JIRA Status: name='Przekaż do HELPDESK', id='11902'>, <JIRA Status: name='Zawieszony - Biznes', id='11903'>, <JIRA Status: name='Zawieszony - Firma zewn.', id='11904'>, <JIRA Status: name='TESTY BIZNESU', id='12000'>, <JIRA Status: name='Wdrożenie nieprodukcyjne', id='12100'>, <JIRA Status: name='Wdrożenie produkcyjne', id='12101'>, <JIRA Status: name='Akceptacja TFI', id='12200'>, <JIRA Status: name='Akceptacja Zarządu', id='12201'>, <JIRA Status: name='Potwierdzenie przełożonego', id='12300'>, <JIRA Status: name='Do decyzji', id='12302'>, <JIRA Status: name='Oczekujący na dane', id='12303'>, <JIRA Status: name='Akceptacja przełożonego', id='12306'>, <JIRA Status: name='Akceptacja Head of CTR', id='12307'>, <JIRA Status: name='Rekomendacja', id='12308'>, <JIRA Status: name='Gotowy do odbioru', id='12404'>, <JIRA Status: name='Dostarczone z firmy zewnętrznej', id='12406'>, <JIRA Status: name='Złożenie zamówienia w firmie zewnętrznej', id='12408'>, <JIRA Status: name='Wyszukanie dokumentów', id='12409'>, <JIRA Status: name='Działania Archiwum', id='12412'>, <JIRA Status: name='Analiza Prawny', id='12600'>]
>>> auth_jira.statuses()

